[gd_scene load_steps=3 format=2]

[sub_resource type="FontFile" id=2]
font_path = "res://fonts/Montserrat-Medium.ttf"

[sub_resource type="FontFile" id=3]
size = 15
outline_size = 2
outline_color = Color( 0, 0, 0, 1 )
font_data = SubResource( 2 )

[node name="HoverUI" type="Control"]
visible = false
offset_left = -32.0
offset_top = -32.0
offset_right = 32.0
offset_bottom = 32.0
pivot_offset = Vector2( 0.5, 0.5 )
mouse_filter = 2
__meta__ = {
"_edit_use_anchors_": false
}

[node name="ColorRect" type="ColorRect" parent="."]
anchor_right = 1.0
anchor_bottom = 1.0
mouse_filter = 2

[node name="ColorRect2" type="ColorRect" parent="."]
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = 1.0
offset_top = 1.0
offset_right = -1.0
offset_bottom = -1.0
mouse_filter = 2
color = Color( 0, 0, 0, 1 )

[node name="Label" type="Label" parent="."]
offset_left = -32.0
offset_top = 72.0
offset_right = 96.0
offset_bottom = 86.0
custom_fonts/font = SubResource( 3 )
text = "Planet Name"
align = 1
