[gd_scene load_steps=8 format=2]

[ext_resource path="res://scenes/PlayerStats.tscn" type="PackedScene" id=1]
[ext_resource path="res://scripts/NearestSystemText.gd" type="Script" id=2]
[ext_resource path="res://scripts/TowNotification.gd" type="Script" id=6]

[sub_resource type="DynamicFontData" id=1]
font_path = "res://fonts/Montserrat-Medium.ttf"

[sub_resource type="DynamicFont" id=2]
size = 12
font_data = SubResource( 1 )

[sub_resource type="DynamicFontData" id=3]
font_path = "res://fonts/Montserrat-Medium.ttf"

[sub_resource type="DynamicFont" id=4]
size = 19
font_data = SubResource( 3 )

[node name="HUD" type="Control"]
anchor_right = 1.0
anchor_bottom = 1.0
script = ExtResource( 6 )
__meta__ = {
"_edit_use_anchors_": false
}

[node name="PlayerStats" parent="." instance=ExtResource( 1 )]

[node name="StatusText" type="HBoxContainer" parent="."]
anchor_left = 0.5
anchor_top = 1.0
anchor_right = 0.5
anchor_bottom = 1.0
margin_left = -512.0
margin_top = -56.0
margin_right = 512.0
margin_bottom = -35.0
__meta__ = {
"_edit_use_anchors_": false
}

[node name="NearestSystem" type="Label" parent="StatusText"]
margin_right = 510.0
margin_bottom = 21.0
size_flags_horizontal = 3
size_flags_vertical = 3
custom_fonts/font = SubResource( 2 )
text = "Nearest System: "
align = 2
valign = 1

[node name="SystemInfo" type="Label" parent="StatusText"]
margin_left = 514.0
margin_right = 1024.0
margin_bottom = 21.0
size_flags_horizontal = 3
size_flags_vertical = 3
custom_fonts/font = SubResource( 2 )
text = "ABCD (3423424u)"
valign = 1
script = ExtResource( 2 )
boiler_plate = "%s (%fu)"

[node name="TowNotification" type="ColorRect" parent="."]
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
margin_left = -128.0
margin_top = 152.0
margin_right = 128.0
margin_bottom = 212.0
color = Color( 0.47451, 0.47451, 0.47451, 1 )
__meta__ = {
"_edit_use_anchors_": false
}

[node name="TowNotification2" type="ColorRect" parent="TowNotification"]
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
margin_left = -126.0
margin_top = -28.0
margin_right = 126.0
margin_bottom = 28.0
color = Color( 0.0862745, 0.0862745, 0.0862745, 0.956863 )
__meta__ = {
"_edit_use_anchors_": false
}

[node name="TowDetails" type="Label" parent="TowNotification"]
margin_right = 256.0
margin_bottom = 60.0
custom_fonts/font = SubResource( 4 )
text = "Towing to %s"
align = 1
valign = 1
