[gd_scene load_steps=7 format=2]

[ext_resource path="res://scripts/ValueBarScale.gd" type="Script" id=1]
[ext_resource path="res://scripts/NearestSystemText.gd" type="Script" id=2]

[sub_resource type="DynamicFontData" id=1]
font_path = "res://fonts/Montserrat-Medium.ttf"

[sub_resource type="DynamicFont" id=2]
size = 10
font_data = SubResource( 1 )

[sub_resource type="DynamicFontData" id=3]
font_path = "res://fonts/Montserrat-Medium.ttf"

[sub_resource type="DynamicFont" id=4]
size = 12
font_data = SubResource( 3 )

[node name="HUD" type="Control"]
anchor_right = 1.0
anchor_bottom = 1.0
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Vitals" type="VBoxContainer" parent="."]
margin_left = -36.5721
margin_top = 21.7818
margin_right = 313.428
margin_bottom = 93.7818
size_flags_vertical = 0
__meta__ = {
"_edit_use_anchors_": false
}

[node name="CrewHealth" type="MarginContainer" parent="Vitals"]
margin_right = 350.0
margin_bottom = 15.0
size_flags_vertical = 0

[node name="ColorRect" type="ColorRect" parent="Vitals/CrewHealth"]
margin_right = 350.0
margin_bottom = 15.0
rect_min_size = Vector2( 350, 15 )
size_flags_horizontal = 0
size_flags_vertical = 0
color = Color( 0.847059, 0.847059, 0.847059, 0 )

[node name="ColorRect" type="ColorRect" parent="Vitals/CrewHealth/ColorRect"]
margin_left = 100.0
margin_right = 346.0
margin_bottom = 15.0
color = Color( 0.847059, 0.847059, 0.847059, 1 )
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Label" type="Label" parent="Vitals/CrewHealth/ColorRect"]
margin_right = 95.0
margin_bottom = 16.0
custom_fonts/font = SubResource( 2 )
custom_colors/font_color = Color( 0.847059, 0.847059, 0.847059, 1 )
text = "CREW"
align = 2
valign = 1
__meta__ = {
"_edit_use_anchors_": false
}

[node name="ProgressBackground" type="ColorRect" parent="Vitals/CrewHealth/ColorRect"]
margin_left = 101.0
margin_top = 1.0
margin_right = 345.0
margin_bottom = 14.0
size_flags_horizontal = 0
size_flags_vertical = 0
color = Color( 0, 0, 0, 1 )
__meta__ = {
"_edit_use_anchors_": false
}

[node name="ValueBar" type="ColorRect" parent="Vitals/CrewHealth/ColorRect"]
margin_left = 102.0
margin_top = 2.0
margin_right = 344.0
margin_bottom = 13.0
size_flags_horizontal = 0
size_flags_vertical = 0
color = Color( 0, 0.721569, 0.129412, 1 )
script = ExtResource( 1 )
__meta__ = {
"_edit_use_anchors_": false
}
ship_value_key = "Crew"

[node name="FuelEnergy2" type="MarginContainer" parent="Vitals"]
margin_top = 19.0
margin_right = 350.0
margin_bottom = 34.0
size_flags_vertical = 0

[node name="ColorRect" type="ColorRect" parent="Vitals/FuelEnergy2"]
margin_right = 350.0
margin_bottom = 15.0
rect_min_size = Vector2( 350, 15 )
size_flags_horizontal = 0
size_flags_vertical = 0
color = Color( 0.847059, 0.847059, 0.847059, 0 )

[node name="ColorRect" type="ColorRect" parent="Vitals/FuelEnergy2/ColorRect"]
margin_left = 100.0
margin_right = 306.0
margin_bottom = 15.0
color = Color( 0.847059, 0.847059, 0.847059, 1 )
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Label" type="Label" parent="Vitals/FuelEnergy2/ColorRect"]
margin_right = 95.0
margin_bottom = 16.0
custom_fonts/font = SubResource( 2 )
custom_colors/font_color = Color( 0.847059, 0.847059, 0.847059, 1 )
text = "FUEL"
align = 2
valign = 1
__meta__ = {
"_edit_use_anchors_": false
}

[node name="ProgressBackground" type="ColorRect" parent="Vitals/FuelEnergy2/ColorRect"]
margin_left = 101.0
margin_top = 1.0
margin_right = 305.0
margin_bottom = 14.0
size_flags_horizontal = 0
size_flags_vertical = 0
color = Color( 0, 0, 0, 1 )
__meta__ = {
"_edit_use_anchors_": false
}

[node name="ValueBar" type="ColorRect" parent="Vitals/FuelEnergy2/ColorRect"]
margin_left = 102.0
margin_top = 2.0
margin_right = 304.0
margin_bottom = 13.0
size_flags_horizontal = 0
size_flags_vertical = 0
color = Color( 0, 0.623529, 1, 1 )
script = ExtResource( 1 )
__meta__ = {
"_edit_use_anchors_": false
}

[node name="StatusText" type="HBoxContainer" parent="."]
margin_top = 556.0
margin_right = 1024.0
margin_bottom = 577.0
__meta__ = {
"_edit_use_anchors_": false
}

[node name="NearestSystem" type="Label" parent="StatusText"]
margin_right = 510.0
margin_bottom = 21.0
size_flags_horizontal = 3
size_flags_vertical = 3
custom_fonts/font = SubResource( 4 )
text = "Nearest System: "
align = 2
valign = 1

[node name="SystemInfo" type="Label" parent="StatusText"]
margin_left = 514.0
margin_right = 1024.0
margin_bottom = 21.0
size_flags_horizontal = 3
size_flags_vertical = 3
custom_fonts/font = SubResource( 4 )
text = "ABCD (3423424u)"
valign = 1
script = ExtResource( 2 )
boiler_plate = "%s (%fu)"
