[gd_scene load_steps=18 format=2]

[ext_resource path="res://scripts/MainMenuController.gd" type="Script" id=1]
[ext_resource path="res://sprites/starscan-logo.png" type="Texture" id=2]
[ext_resource path="res://scripts/menu_button_exit.gd" type="Script" id=3]
[ext_resource path="res://scripts/menu_button_restart.gd" type="Script" id=4]
[ext_resource path="res://scripts/menu_button_play.gd" type="Script" id=5]
[ext_resource path="res://scripts/menu_button_back_to_menu.gd" type="Script" id=6]
[ext_resource path="res://scripts/menu_button_continue.gd" type="Script" id=7]
[ext_resource path="res://styles/MenuButton_Normal.tres" type="StyleBox" id=8]
[ext_resource path="res://styles/MenuButton_HoverFocus.tres" type="StyleBox" id=9]
[ext_resource path="res://styles/MenuButton_Pressed.tres" type="StyleBox" id=10]
[ext_resource path="res://shaders/white.png" type="Texture" id=11]
[ext_resource path="res://GameNarrativeDisplay/blur_shader_material.tres" type="Material" id=12]
[ext_resource path="res://scenes/menu_button_generate_universe.gd" type="Script" id=13]

[sub_resource type="DynamicFontData" id=1]
font_path = "res://fonts/Montserrat-ExtraLight.ttf"

[sub_resource type="DynamicFont" id=2]
size = 115
font_data = SubResource( 1 )

[sub_resource type="DynamicFontData" id=3]
font_path = "res://fonts/Montserrat-Regular.ttf"

[sub_resource type="DynamicFont" id=4]
size = 24
font_data = SubResource( 3 )

[node name="MainMenu" type="CanvasLayer"]
pause_mode = 2
layer = 11
script = ExtResource( 1 )
in_game_nodes = [ NodePath("MenuUIContainer/Background"), NodePath("MenuUIContainer/Menu/Buttons/Continue"), NodePath("MenuUIContainer/Menu/Buttons/Back To Menu") ]
title_nodes = [ NodePath("MenuUIContainer/Menu/Buttons/Play"), NodePath("MenuUIContainer/Menu/Buttons/Restart"), NodePath("MenuUIContainer/Menu/Buttons/Generate Universe") ]

[node name="MenuUIContainer" type="Control" parent="."]
modulate = Color( 1.1, 1.1, 1, 1 )
anchor_right = 1.0
anchor_bottom = 1.0
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Background" type="TextureRect" parent="MenuUIContainer"]
visible = false
material = ExtResource( 12 )
anchor_right = 1.0
anchor_bottom = 1.0
texture = ExtResource( 11 )
expand = true

[node name="Menu" type="VBoxContainer" parent="MenuUIContainer"]
anchor_top = 0.5
anchor_right = 1.0
anchor_bottom = 0.5
margin_left = 200.0
margin_top = -99.9167
margin_right = -200.0
margin_bottom = 100.083
alignment = 1
__meta__ = {
"_edit_use_anchors_": false
}

[node name="RichTextLabel" type="RichTextLabel" parent="MenuUIContainer/Menu"]
visible = false
margin_right = 880.0
margin_bottom = 142.0
custom_fonts/normal_font = SubResource( 2 )
fit_content_height = true

[node name="TextureRect" type="TextureRect" parent="MenuUIContainer/Menu"]
margin_right = 880.0
margin_bottom = 83.0
texture = ExtResource( 2 )
stretch_mode = 4

[node name="Buttons" type="VBoxContainer" parent="MenuUIContainer/Menu"]
margin_top = 87.0
margin_right = 880.0
margin_bottom = 317.0
size_flags_vertical = 3
alignment = 1

[node name="Play" type="Button" parent="MenuUIContainer/Menu/Buttons"]
self_modulate = Color( 1.1, 1.1, 1.1, 1 )
margin_right = 880.0
margin_bottom = 35.0
size_flags_horizontal = 3
size_flags_vertical = 3
custom_styles/hover = ExtResource( 9 )
custom_styles/pressed = ExtResource( 10 )
custom_styles/focus = ExtResource( 9 )
custom_styles/disabled = ExtResource( 9 )
custom_styles/normal = ExtResource( 8 )
custom_fonts/font = SubResource( 4 )
custom_colors/font_color_disabled = Color( 0.47451, 0.47451, 0.47451, 1 )
custom_colors/font_color = Color( 0.921569, 0.921569, 0.921569, 1 )
custom_colors/font_color_hover = Color( 1, 1, 1, 1 )
custom_colors/font_color_pressed = Color( 1, 1, 1, 1 )
text = "PLAY"
script = ExtResource( 5 )
scene_to_load = "res://scenes/StarMapViewport.tscn"

[node name="Restart" type="Button" parent="MenuUIContainer/Menu/Buttons"]
self_modulate = Color( 1.1, 1.1, 1.1, 1 )
margin_top = 39.0
margin_right = 880.0
margin_bottom = 74.0
size_flags_horizontal = 3
size_flags_vertical = 3
custom_styles/hover = ExtResource( 9 )
custom_styles/pressed = ExtResource( 10 )
custom_styles/focus = ExtResource( 9 )
custom_styles/disabled = ExtResource( 9 )
custom_styles/normal = ExtResource( 8 )
custom_fonts/font = SubResource( 4 )
custom_colors/font_color_disabled = Color( 0.47451, 0.47451, 0.47451, 1 )
custom_colors/font_color = Color( 0.921569, 0.921569, 0.921569, 1 )
custom_colors/font_color_hover = Color( 1, 1, 1, 1 )
custom_colors/font_color_pressed = Color( 1, 1, 1, 1 )
text = "RESTART"
script = ExtResource( 4 )
scene_to_load = "res://scenes/StarMapViewport.tscn"

[node name="Generate Universe" type="Button" parent="MenuUIContainer/Menu/Buttons"]
self_modulate = Color( 1.1, 1.1, 1.1, 1 )
margin_top = 78.0
margin_right = 880.0
margin_bottom = 113.0
size_flags_horizontal = 3
size_flags_vertical = 3
custom_styles/hover = ExtResource( 9 )
custom_styles/pressed = ExtResource( 10 )
custom_styles/focus = ExtResource( 9 )
custom_styles/disabled = ExtResource( 9 )
custom_styles/normal = ExtResource( 8 )
custom_fonts/font = SubResource( 4 )
custom_colors/font_color_disabled = Color( 0.47451, 0.47451, 0.47451, 1 )
custom_colors/font_color = Color( 0.921569, 0.921569, 0.921569, 1 )
custom_colors/font_color_hover = Color( 1, 1, 1, 1 )
custom_colors/font_color_pressed = Color( 1, 1, 1, 1 )
text = "GENERATE UNIVERSE"
script = ExtResource( 13 )

[node name="Continue" type="Button" parent="MenuUIContainer/Menu/Buttons"]
self_modulate = Color( 1.1, 1.1, 1.1, 1 )
margin_top = 117.0
margin_right = 880.0
margin_bottom = 152.0
size_flags_horizontal = 3
size_flags_vertical = 3
custom_styles/hover = ExtResource( 9 )
custom_styles/pressed = ExtResource( 10 )
custom_styles/focus = ExtResource( 9 )
custom_styles/disabled = ExtResource( 9 )
custom_styles/normal = ExtResource( 8 )
custom_fonts/font = SubResource( 4 )
custom_colors/font_color_disabled = Color( 0.47451, 0.47451, 0.47451, 1 )
custom_colors/font_color = Color( 0.921569, 0.921569, 0.921569, 1 )
custom_colors/font_color_hover = Color( 1, 1, 1, 1 )
custom_colors/font_color_pressed = Color( 1, 1, 1, 1 )
text = "CONTINUE"
script = ExtResource( 7 )

[node name="Back To Menu" type="Button" parent="MenuUIContainer/Menu/Buttons"]
self_modulate = Color( 1.1, 1.1, 1.1, 1 )
margin_top = 156.0
margin_right = 880.0
margin_bottom = 191.0
size_flags_horizontal = 3
size_flags_vertical = 3
custom_styles/hover = ExtResource( 9 )
custom_styles/pressed = ExtResource( 10 )
custom_styles/focus = ExtResource( 9 )
custom_styles/disabled = ExtResource( 9 )
custom_styles/normal = ExtResource( 8 )
custom_fonts/font = SubResource( 4 )
custom_colors/font_color_disabled = Color( 0.47451, 0.47451, 0.47451, 1 )
custom_colors/font_color = Color( 0.921569, 0.921569, 0.921569, 1 )
custom_colors/font_color_hover = Color( 1, 1, 1, 1 )
custom_colors/font_color_pressed = Color( 1, 1, 1, 1 )
text = "MAIN MENU"
script = ExtResource( 6 )
scene_to_load = "res://scenes/Title.tscn"

[node name="Exit" type="Button" parent="MenuUIContainer/Menu/Buttons"]
self_modulate = Color( 1.1, 1.1, 1.1, 1 )
margin_top = 195.0
margin_right = 880.0
margin_bottom = 230.0
size_flags_horizontal = 3
size_flags_vertical = 3
custom_styles/hover = ExtResource( 9 )
custom_styles/pressed = ExtResource( 10 )
custom_styles/focus = ExtResource( 9 )
custom_styles/disabled = ExtResource( 9 )
custom_styles/normal = ExtResource( 8 )
custom_fonts/font = SubResource( 4 )
custom_colors/font_color_disabled = Color( 0.47451, 0.47451, 0.47451, 1 )
custom_colors/font_color = Color( 0.921569, 0.921569, 0.921569, 1 )
custom_colors/font_color_hover = Color( 1, 1, 1, 1 )
custom_colors/font_color_pressed = Color( 1, 1, 1, 1 )
text = "QUIT"
script = ExtResource( 3 )
