[gd_scene load_steps=3 format=2]

[ext_resource path="res://sprites/arrow.png" type="Texture2D" id=1]
[ext_resource path="res://scripts/NavArrow.gd" type="Script" id=2]

[node name="NavArrow" type="Node2D"]
script = ExtResource( 2 )

[node name="arrow" type="Sprite2D" parent="."]
self_modulate = Color( 1.2, 1.2, 1.2, 0.513726 )
position = Vector2( 64, 0 )
rotation = 1.5708
texture = ExtResource( 1 )
