[gd_scene load_steps=5 format=2]

[ext_resource path="res://sprites/planets/red_planet.png" type="Texture2D" id=1]
[ext_resource path="res://fonts/star_dynamicfont.tres" type="FontFile" id=2]

[sub_resource type="FontFile" id=1]
font_path = "res://fonts/Montserrat-Medium.ttf"

[sub_resource type="FontFile" id=2]
size = 18
font_data = SubResource( 1 )

[node name="PlanetCard" type="VBoxContainer"]
offset_left = 640.0
offset_top = 192.0
offset_right = 890.0
offset_bottom = 604.0
scale = Vector2( 0.5, 0.5 )
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Label" type="Label" parent="."]
offset_right = 250.0
offset_bottom = 50.0
custom_fonts/font = ExtResource( 2 )
text = "PICCADILLY"
align = 1

[node name="TextureRect" type="TextureRect" parent="."]
self_modulate = Color( 1.1, 1.1, 1.1, 1 )
offset_top = 54.0
offset_right = 250.0
offset_bottom = 304.0
size_flags_horizontal = 7
size_flags_vertical = 7
texture = ExtResource( 1 )
stretch_mode = 6

[node name="ColorRect" type="ColorRect" parent="."]
offset_top = 308.0
offset_right = 250.0
offset_bottom = 358.0
custom_minimum_size = Vector2( 0, 50 )
color = Color( 0.215686, 0.215686, 0.215686, 1 )

[node name="Button" type="Button" parent="."]
offset_top = 362.0
offset_right = 250.0
offset_bottom = 412.0
custom_minimum_size = Vector2( 0, 50 )
custom_fonts/font = SubResource( 2 )
text = "VISIT PLANET"
