[gd_scene load_steps=15 format=2]

[ext_resource path="res://scripts/ValueBar.gd" type="Script" id=1]
[ext_resource path="res://scripts/qty_counter.gd" type="Script" id=2]
[ext_resource path="res://sprites/system_100px_outlined.png" type="Texture" id=3]
[ext_resource path="res://sprites/artifact_100px_outlined.png" type="Texture" id=4]
[ext_resource path="res://sprites/fuel_100px_outlined.png" type="Texture" id=5]
[ext_resource path="res://sprites/redshirt.png" type="Texture" id=6]
[ext_resource path="res://sprites/droplet.png" type="Texture" id=7]

[sub_resource type="DynamicFontData" id=1]
font_path = "res://fonts/Montserrat-Medium.ttf"

[sub_resource type="DynamicFont" id=2]
size = 10
font_data = SubResource( 1 )

[sub_resource type="Animation" id=3]
resource_name = "WarnFlash"
length = 2.0
tracks/0/type = "value"
tracks/0/path = NodePath(".:color")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/keys = {
"times": PoolRealArray( 0, 1, 2 ),
"transitions": PoolRealArray( 1, 1, 1 ),
"update": 0,
"values": [ Color( 0, 0, 0, 1 ), Color( 0.64, 0, 0, 1 ), Color( 0, 0, 0, 1 ) ]
}

[sub_resource type="Gradient" id=4]
offsets = PoolRealArray( 0, 0.222222, 0.515873 )
colors = PoolColorArray( 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 0 )

[sub_resource type="Animation" id=5]
resource_name = "WarnFlash"
length = 2.0
loop = true
tracks/0/type = "value"
tracks/0/path = NodePath(".:color")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/keys = {
"times": PoolRealArray( 0, 1, 2 ),
"transitions": PoolRealArray( 1, 1, 1 ),
"update": 0,
"values": [ Color( 0, 0, 0, 1 ), Color( 0.64, 0, 0, 1 ), Color( 0, 0, 0, 1 ) ]
}

[sub_resource type="DynamicFontData" id=6]
font_path = "res://fonts/Montserrat-BoldItalic.ttf"

[sub_resource type="DynamicFont" id=7]
size = 60
outline_size = 4
outline_color = Color( 0, 0, 0, 1 )
font_data = SubResource( 6 )

[node name="PlayerStats" type="Control"]
margin_right = 40.0
margin_bottom = 40.0
mouse_filter = 2
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Vitals" type="Control" parent="."]
margin_left = 64.0
margin_top = 22.0
margin_right = 350.0
margin_bottom = 57.0
size_flags_vertical = 0

[node name="Crew Bar" type="Control" parent="Vitals"]
margin_right = 250.0
margin_bottom = 15.0
mouse_filter = 1
size_flags_vertical = 0
script = ExtResource( 1 )
__meta__ = {
"_edit_use_anchors_": false
}
ship_value_key = "Crew"
ship_capacity_key = "CrewCapacity"
warn_fraction = 0.2
normal_color = Color( 0, 0.721569, 0.129412, 1 )
warn_color = Color( 1, 0, 0, 1 )
Lerp_Rate = 0.1
bg_animator_path = NodePath("Background Rect/Background Animation Player")
scale_bar_path = NodePath("Scale Bar")
bar_particles_path = NodePath("Scale Bar/Particle Emitter Control/Scale Bar Particle Emitter")
fill_colorrect_path = NodePath("Scale Bar/Fill Rect")

[node name="Label" type="Label" parent="Vitals/Crew Bar"]
anchor_top = 0.5
anchor_bottom = 0.5
margin_right = -5.0
grow_horizontal = 0
grow_vertical = 2
mouse_filter = 1
custom_fonts/font = SubResource( 2 )
custom_colors/font_color = Color( 0.847059, 0.847059, 0.847059, 1 )
text = "CREW"
align = 2
valign = 1
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Border Rect" type="ColorRect" parent="Vitals/Crew Bar"]
anchor_right = 1.0
anchor_bottom = 1.0
mouse_filter = 1
color = Color( 0.847059, 0.847059, 0.847059, 1 )
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Background Rect" type="ColorRect" parent="Vitals/Crew Bar"]
anchor_right = 1.0
anchor_bottom = 1.0
margin_left = 1.0
margin_top = 1.0
margin_right = -1.0
margin_bottom = -1.0
mouse_filter = 1
size_flags_horizontal = 0
size_flags_vertical = 0
color = Color( 0, 0, 0, 1 )
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Background Animation Player" type="AnimationPlayer" parent="Vitals/Crew Bar/Background Rect"]
anims/WarnFlash = SubResource( 3 )

[node name="Scale Bar" type="Control" parent="Vitals/Crew Bar"]
anchor_right = 1.0
anchor_bottom = 1.0
margin_left = 2.0
margin_top = 2.0
margin_right = -2.0
margin_bottom = -2.0

[node name="Fill Rect" type="ColorRect" parent="Vitals/Crew Bar/Scale Bar"]
anchor_right = 1.0
anchor_bottom = 1.0
mouse_filter = 1
size_flags_horizontal = 0
size_flags_vertical = 0
color = Color( 0, 0.721569, 0.129412, 1 )
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Particle Emitter Control" type="Control" parent="Vitals/Crew Bar/Scale Bar"]
anchor_left = 1.0
anchor_top = 0.5
anchor_right = 1.0
anchor_bottom = 0.5
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Scale Bar Particle Emitter" type="CPUParticles2D" parent="Vitals/Crew Bar/Scale Bar/Particle Emitter Control"]
emitting = false
amount = 2
local_coords = false
texture = ExtResource( 6 )
direction = Vector2( 0, -1 )
gravity = Vector2( 0, 200 )
initial_velocity = 91.05
angular_velocity = 171.4
angular_velocity_random = 1.0
color_ramp = SubResource( 4 )

[node name="Fuel Bar" type="Control" parent="Vitals"]
margin_top = 19.0
margin_right = 200.0
margin_bottom = 34.0
mouse_filter = 1
size_flags_vertical = 0
script = ExtResource( 1 )
__meta__ = {
"_edit_use_anchors_": false
}
ship_value_key = "Fuel"
ship_capacity_key = "FuelCapacity"
warn_fraction = 0.2
normal_color = Color( 0, 0.623529, 1, 1 )
warn_color = Color( 1, 0, 0, 1 )
Lerp_Rate = 0.1
bg_animator_path = NodePath("Background Rect/Background Animation Player")
scale_bar_path = NodePath("Scale Bar")
bar_particles_path = NodePath("Scale Bar/Particle Emitter Control/Scale Bar Particle Emitter")
fill_colorrect_path = NodePath("Scale Bar/Fill Rect")

[node name="Label" type="Label" parent="Vitals/Fuel Bar"]
anchor_top = 0.5
anchor_bottom = 0.5
margin_right = -5.0
grow_horizontal = 0
grow_vertical = 2
mouse_filter = 1
custom_fonts/font = SubResource( 2 )
custom_colors/font_color = Color( 0.847059, 0.847059, 0.847059, 1 )
text = "FUEL"
align = 2
valign = 1
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Border Rect" type="ColorRect" parent="Vitals/Fuel Bar"]
anchor_right = 1.0
anchor_bottom = 1.0
mouse_filter = 1
color = Color( 0.847059, 0.847059, 0.847059, 1 )
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Background Rect" type="ColorRect" parent="Vitals/Fuel Bar"]
anchor_right = 1.0
anchor_bottom = 1.0
margin_left = 1.0
margin_top = 1.0
margin_right = -1.0
margin_bottom = -1.0
mouse_filter = 1
size_flags_horizontal = 0
size_flags_vertical = 0
color = Color( 0, 0, 0, 1 )
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Background Animation Player" type="AnimationPlayer" parent="Vitals/Fuel Bar/Background Rect"]
anims/WarnFlash = SubResource( 5 )

[node name="Scale Bar" type="Control" parent="Vitals/Fuel Bar"]
anchor_right = 1.0
anchor_bottom = 1.0
margin_left = 2.0
margin_top = 2.0
margin_right = -2.0
margin_bottom = -2.0

[node name="Fill Rect" type="ColorRect" parent="Vitals/Fuel Bar/Scale Bar"]
anchor_right = 1.0
anchor_bottom = 1.0
mouse_filter = 1
size_flags_horizontal = 0
size_flags_vertical = 0
color = Color( 0, 0.623529, 1, 1 )
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Particle Emitter Control" type="Control" parent="Vitals/Fuel Bar/Scale Bar"]
anchor_left = 1.0
anchor_top = 0.5
anchor_right = 1.0
anchor_bottom = 0.5
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Scale Bar Particle Emitter" type="CPUParticles2D" parent="Vitals/Fuel Bar/Scale Bar/Particle Emitter Control"]
emitting = false
amount = 2
local_coords = false
texture = ExtResource( 7 )
direction = Vector2( 0, 1 )
spread = 10.0
gravity = Vector2( 0, 200 )
initial_velocity = 91.05
color_ramp = SubResource( 4 )
__meta__ = {
"_editor_description_": ""
}

[node name="Inventory" type="VBoxContainer" parent="."]
margin_left = 64.0
margin_top = 60.0
margin_right = 350.0
margin_bottom = 346.0
rect_scale = Vector2( 0.2, 0.2 )
__meta__ = {
"_edit_use_anchors_": false
}

[node name="StarsScanned" type="HBoxContainer" parent="Inventory"]
margin_right = 286.0
margin_bottom = 100.0
script = ExtResource( 2 )
inventory_type_key = "Scan Data"

[node name="Icon" type="TextureRect" parent="Inventory/StarsScanned"]
margin_right = 100.0
margin_bottom = 100.0
texture = ExtResource( 3 )

[node name="QTY" type="Label" parent="Inventory/StarsScanned"]
margin_left = 104.0
margin_top = 12.0
margin_right = 192.0
margin_bottom = 87.0
custom_fonts/font = SubResource( 7 )
text = "x 2"
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Artifacts" type="HBoxContainer" parent="Inventory"]
margin_top = 104.0
margin_right = 286.0
margin_bottom = 204.0
script = ExtResource( 2 )
inventory_type_key = "Artifacts"

[node name="Icon" type="TextureRect" parent="Inventory/Artifacts"]
margin_right = 100.0
margin_bottom = 100.0
texture = ExtResource( 4 )

[node name="QTY" type="Label" parent="Inventory/Artifacts"]
margin_left = 104.0
margin_top = 12.0
margin_right = 192.0
margin_bottom = 87.0
custom_fonts/font = SubResource( 7 )
text = "x 2"
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Resources" type="HBoxContainer" parent="Inventory"]
margin_top = 208.0
margin_right = 286.0
margin_bottom = 308.0
script = ExtResource( 2 )
inventory_type_key = "Resources"

[node name="Icon" type="TextureRect" parent="Inventory/Resources"]
margin_right = 100.0
margin_bottom = 100.0
texture = ExtResource( 5 )

[node name="QTY" type="Label" parent="Inventory/Resources"]
margin_left = 104.0
margin_top = 12.0
margin_right = 192.0
margin_bottom = 87.0
custom_fonts/font = SubResource( 7 )
text = "x 2"
__meta__ = {
"_edit_use_anchors_": false
}
