[gd_scene load_steps=10 format=2]

[ext_resource path="res://scripts/Scanner Minigame.gd" type="Script" id=1]
[ext_resource path="res://scripts/Oscillator.gd" type="Script" id=2]
[ext_resource path="res://scripts/ScanGame_ScanButton.gd" type="Script" id=3]
[ext_resource path="res://fonts/star_dynamicfont.tres" type="DynamicFont" id=4]
[ext_resource path="res://scenes/MenuButton_Normal.tres" type="StyleBox" id=5]
[ext_resource path="res://scenes/MenuButton_HoverFocus.tres" type="StyleBox" id=6]
[ext_resource path="res://scenes/MenuButton_Pressed.tres" type="StyleBox" id=7]

[sub_resource type="Animation" id=1]
resource_name = "LoseAnim"

[sub_resource type="Animation" id=2]
resource_name = "WinAnim"
tracks/0/type = "value"
tracks/0/path = NodePath("../ResultTextHandle/ResultText:rect_position")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/keys = {
"times": PoolRealArray( 0, 1 ),
"transitions": PoolRealArray( 1, 1 ),
"update": 0,
"values": [ Vector2( 0, 0 ), Vector2( 0, -100 ) ]
}
tracks/1/type = "value"
tracks/1/path = NodePath("../ResultTextHandle/ResultText:modulate")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/keys = {
"times": PoolRealArray( 0, 0.6, 1 ),
"transitions": PoolRealArray( 1, 2.82842, 4.75683 ),
"update": 0,
"values": [ Color( 1, 1, 1, 1 ), Color( 1, 1, 1, 1 ), Color( 1, 1, 1, 0 ) ]
}
tracks/2/type = "method"
tracks/2/path = NodePath("..")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/keys = {
"times": PoolRealArray( 1 ),
"transitions": PoolRealArray( 1 ),
"values": [ {
"args": [  ],
"method": "_on_endAnimComplete"
} ]
}
tracks/3/type = "value"
tracks/3/path = NodePath("../ResultTextHandle/ResultText:visible")
tracks/3/interp = 1
tracks/3/loop_wrap = true
tracks/3/imported = false
tracks/3/enabled = true
tracks/3/keys = {
"times": PoolRealArray( 0, 1 ),
"transitions": PoolRealArray( 1, 1 ),
"update": 1,
"values": [ true, true ]
}

[node name="Node2D" type="Node2D"]
z_index = 1000
z_as_relative = false

[node name="Scanner Minigame" type="Node2D" parent="."]
position = Vector2( 83.4163, 79.7002 )
script = ExtResource( 1 )
oscillator_path = NodePath("Oscillator")
bg_path = NodePath("BG")
targetZone_path = NodePath("TargetZone")
speed = 1.0

[node name="BG" type="ColorRect" parent="Scanner Minigame"]
margin_left = -5.0
margin_top = -25.0
margin_right = 279.0
margin_bottom = 25.0
color = Color( 0.443137, 0.443137, 0.443137, 1 )
__meta__ = {
"_edit_use_anchors_": false
}

[node name="TargetZone" type="ColorRect" parent="Scanner Minigame"]
margin_top = -20.0
margin_right = 40.0
margin_bottom = 20.0
color = Color( 0, 1, 0.552941, 1 )
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Oscillator" type="ColorRect" parent="Scanner Minigame"]
margin_top = -20.0
margin_right = 40.0
margin_bottom = 20.0
color = Color( 1, 1, 1, 0.494118 )
script = ExtResource( 2 )
__meta__ = {
"_edit_use_anchors_": false
}

[node name="ScanButton" type="Button" parent="Scanner Minigame"]
margin_left = 87.0566
margin_top = 45.3371
margin_right = 190.057
margin_bottom = 65.3371
rect_min_size = Vector2( 0, 25 )
custom_styles/hover = ExtResource( 6 )
custom_styles/pressed = ExtResource( 7 )
custom_styles/focus = ExtResource( 6 )
custom_styles/disabled = ExtResource( 6 )
custom_styles/normal = ExtResource( 5 )
custom_colors/font_color_disabled = Color( 0.47451, 0.47451, 0.47451, 1 )
custom_colors/font_color = Color( 1, 1, 1, 1 )
custom_colors/font_color_hover = Color( 1, 1, 1, 1 )
custom_colors/font_color_pressed = Color( 1, 1, 1, 1 )
text = "Scan!"
script = ExtResource( 3 )
__meta__ = {
"_edit_use_anchors_": false
}

[node name="ResultTextHandle" type="Node2D" parent="Scanner Minigame"]
position = Vector2( 117.466, -2.66968 )

[node name="ResultTextAnimator" type="AnimationPlayer" parent="Scanner Minigame/ResultTextHandle"]
anims/LoseAnim = SubResource( 1 )
anims/WinAnim = SubResource( 2 )

[node name="ResultText" type="Label" parent="Scanner Minigame/ResultTextHandle"]
visible = false
margin_right = 50.0
margin_bottom = 21.0
grow_horizontal = 2
custom_fonts/font = ExtResource( 4 )
text = "+100%"
align = 1
valign = 2
__meta__ = {
"_edit_use_anchors_": false
}
[connection signal="mouse_entered" from="Scanner Minigame/ScanButton" to="Scanner Minigame/ScanButton" method="_mouse_entered"]
[connection signal="mouse_exited" from="Scanner Minigame/ScanButton" to="Scanner Minigame/ScanButton" method="_mouse_exited"]
[connection signal="pressed" from="Scanner Minigame/ScanButton" to="Scanner Minigame" method="_on_Button_pressed"]
