[gd_scene load_steps=20 format=2]

[ext_resource path="res://scripts/Scanner Minigame.gd" type="Script" id=1]
[ext_resource path="res://scripts/Oscillator.gd" type="Script" id=2]
[ext_resource path="res://fonts/star_dynamicfont.tres" type="DynamicFont" id=4]
[ext_resource path="res://styles/MenuButton_Normal.tres" type="StyleBox" id=5]
[ext_resource path="res://styles/MenuButton_HoverFocus.tres" type="StyleBox" id=6]
[ext_resource path="res://styles/MenuButton_Pressed.tres" type="StyleBox" id=7]
[ext_resource path="res://GameNarrativeDisplay/blur_shader_material.tres" type="Material" id=8]
[ext_resource path="res://shaders/white.png" type="Texture" id=9]

[sub_resource type="Curve" id=1]
_data = [ Vector2( 0.243816, 0 ), 0.0, 4.35385, 0, 1, Vector2( 0.473498, 1 ), 4.35385, 0.0, 1, 1, Vector2( 0.522968, 1 ), 0.0, -4.49206, 1, 1, Vector2( 0.745583, 0 ), -4.49206, 0.0, 1, 0 ]

[sub_resource type="DynamicFontData" id=2]
font_path = "res://fonts/Montserrat-Medium.ttf"

[sub_resource type="DynamicFont" id=3]
size = 23
font_data = SubResource( 2 )

[sub_resource type="DynamicFontData" id=4]
font_path = "res://fonts/Montserrat-Light.ttf"

[sub_resource type="DynamicFont" id=5]
font_data = SubResource( 4 )

[sub_resource type="Gradient" id=6]
offsets = PoolRealArray( 0.253906, 0.398438, 0.644531, 0.796875 )
colors = PoolColorArray( 0.458824, 1, 0.501961, 0, 0.458824, 1, 0.501961, 1, 0.458824, 1, 0.501961, 1, 0.458824, 1, 0.501961, 0 )

[sub_resource type="GradientTexture" id=7]
gradient = SubResource( 6 )
width = 32

[sub_resource type="Animation" id=10]

[sub_resource type="Animation" id=11]
tracks/0/type = "value"
tracks/0/path = NodePath("ResultTextLabel:modulate")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/keys = {
"times": PoolRealArray( 0, 0.6, 1 ),
"transitions": PoolRealArray( 1, 2.82842, 4.75683 ),
"update": 0,
"values": [ Color( 1, 1, 1, 1 ), Color( 1, 1, 1, 1 ), Color( 1, 1, 1, 0 ) ]
}
tracks/1/type = "method"
tracks/1/path = NodePath("..")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/keys = {
"times": PoolRealArray( 1 ),
"transitions": PoolRealArray( 1 ),
"values": [ {
"args": [  ],
"method": "_on_endAnimComplete"
} ]
}
tracks/2/type = "value"
tracks/2/path = NodePath("ResultTextLabel:visible")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/keys = {
"times": PoolRealArray( 0, 1 ),
"transitions": PoolRealArray( 1, 1 ),
"update": 1,
"values": [ true, true ]
}
tracks/3/type = "value"
tracks/3/path = NodePath(".:rect_position")
tracks/3/interp = 1
tracks/3/loop_wrap = true
tracks/3/imported = false
tracks/3/enabled = true
tracks/3/keys = {
"times": PoolRealArray( 0, 1 ),
"transitions": PoolRealArray( 1, 1 ),
"update": 0,
"values": [ Vector2( 0, 0 ), Vector2( 0, -100 ) ]
}

[sub_resource type="DynamicFontData" id=8]
font_path = "res://fonts/Montserrat-Medium.ttf"

[sub_resource type="DynamicFont" id=9]
size = 17
font_data = SubResource( 8 )

[node name="Node2D" type="Node2D"]
z_index = 1000
z_as_relative = false

[node name="CanvasLayer" type="CanvasLayer" parent="."]
layer = 9

[node name="SceneBackground" type="Control" parent="CanvasLayer"]
anchor_right = 1.0
anchor_bottom = 1.0
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Blur" type="TextureRect" parent="CanvasLayer/SceneBackground"]
material = ExtResource( 8 )
anchor_right = 1.0
anchor_bottom = 1.0
margin_bottom = 720.0
texture = ExtResource( 9 )
expand = true
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Scanner Minigame" type="Node2D" parent="CanvasLayer/SceneBackground"]
position = Vector2( 480, 384 )
z_index = 2
script = ExtResource( 1 )
oscillator_path = NodePath("Oscillator")
bg_path = NodePath("BG")
sweetSpot_path = NodePath("Sweet Spot")
resultTextLabel_path = NodePath("Oscillator/ResultTextHandle/ResultTextLabel")
resultTextAnimator_path = NodePath("Oscillator/ResultTextHandle/ResultTextAnimator")
success_curve = SubResource( 1 )
speed = 1.0

[node name="Text Border" type="ColorRect" parent="CanvasLayer/SceneBackground/Scanner Minigame"]
margin_top = -152.0
margin_right = 320.0
margin_bottom = -32.0
color = Color( 0.396078, 0.396078, 0.396078, 0.870588 )
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Text BG" type="ColorRect" parent="CanvasLayer/SceneBackground/Scanner Minigame"]
margin_left = 2.0
margin_top = -150.0
margin_right = 318.0
margin_bottom = -34.0
color = Color( 0.0862745, 0.0862745, 0.0862745, 0.956863 )
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Title" type="Label" parent="CanvasLayer/SceneBackground/Scanner Minigame"]
margin_top = -136.0
margin_right = 320.0
margin_bottom = -104.0
custom_fonts/font = SubResource( 3 )
text = "Scanning %s system"
align = 1
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Description" type="Label" parent="CanvasLayer/SceneBackground/Scanner Minigame"]
margin_top = -96.0
margin_right = 320.0
margin_bottom = -47.0
custom_fonts/font = SubResource( 5 )
text = "Attenuating..."
align = 1
__meta__ = {
"_edit_use_anchors_": false
}

[node name="BG" type="ColorRect" parent="CanvasLayer/SceneBackground/Scanner Minigame"]
margin_left = -3.0
margin_right = 323.0
margin_bottom = 48.0
color = Color( 0.443137, 0.443137, 0.443137, 1 )
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Sweet Spot" type="TextureRect" parent="CanvasLayer/SceneBackground/Scanner Minigame"]
margin_top = 4.0
margin_right = 149.0
margin_bottom = 44.0
mouse_filter = 0
texture = SubResource( 7 )
expand = true
__meta__ = {
"_edit_use_anchors_": false,
"_editor_description_": ""
}

[node name="Oscillator" type="ColorRect" parent="CanvasLayer/SceneBackground/Scanner Minigame"]
margin_left = -3.0
margin_right = 3.0
margin_bottom = 48.0
color = Color( 1, 1, 1, 0.494118 )
script = ExtResource( 2 )
__meta__ = {
"_edit_use_anchors_": false
}

[node name="ResultTextHandle" type="Control" parent="CanvasLayer/SceneBackground/Scanner Minigame/Oscillator"]
__meta__ = {
"_edit_use_anchors_": false
}

[node name="ResultTextAnimator" type="AnimationPlayer" parent="CanvasLayer/SceneBackground/Scanner Minigame/Oscillator/ResultTextHandle"]
anims/LoseAnim = SubResource( 10 )
anims/WinAnim = SubResource( 11 )

[node name="ResultTextLabel" type="Label" parent="CanvasLayer/SceneBackground/Scanner Minigame/Oscillator/ResultTextHandle"]
visible = false
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
grow_horizontal = 2
grow_vertical = 2
custom_fonts/font = ExtResource( 4 )
text = "100%"
align = 1
valign = 1
__meta__ = {
"_edit_use_anchors_": false
}

[node name="ScanButton" type="Button" parent="CanvasLayer/SceneBackground/Scanner Minigame"]
margin_left = 112.0
margin_top = 64.0
margin_right = 208.0
margin_bottom = 89.0
rect_min_size = Vector2( 0, 25 )
custom_styles/hover = ExtResource( 6 )
custom_styles/pressed = ExtResource( 7 )
custom_styles/focus = ExtResource( 6 )
custom_styles/disabled = ExtResource( 6 )
custom_styles/normal = ExtResource( 5 )
custom_fonts/font = SubResource( 9 )
custom_colors/font_color_disabled = Color( 0.47451, 0.47451, 0.47451, 1 )
custom_colors/font_color = Color( 1, 1, 1, 1 )
custom_colors/font_color_hover = Color( 1, 1, 1, 1 )
custom_colors/font_color_pressed = Color( 1, 1, 1, 1 )
action_mode = 0
text = "Scan!"
__meta__ = {
"_edit_use_anchors_": false
}
[connection signal="mouse_entered" from="CanvasLayer/SceneBackground/Scanner Minigame/ScanButton" to="CanvasLayer/SceneBackground/Scanner Minigame/ScanButton" method="_mouse_entered"]
[connection signal="mouse_exited" from="CanvasLayer/SceneBackground/Scanner Minigame/ScanButton" to="CanvasLayer/SceneBackground/Scanner Minigame/ScanButton" method="_mouse_exited"]
[connection signal="pressed" from="CanvasLayer/SceneBackground/Scanner Minigame/ScanButton" to="CanvasLayer/SceneBackground/Scanner Minigame" method="_on_Button_pressed"]
