[gd_scene load_steps=11 format=2]

[ext_resource path="res://scripts/SystemInfoController.gd" type="Script" id=1]
[ext_resource path="res://scripts/SysInfo_scan_button.gd" type="Script" id=2]
[ext_resource path="res://styles/MenuButton_Normal.tres" type="StyleBox" id=3]
[ext_resource path="res://scripts/SysInfo_enter_button.gd" type="Script" id=4]
[ext_resource path="res://styles/MenuButton_HoverFocus.tres" type="StyleBox" id=5]
[ext_resource path="res://styles/MenuButton_Pressed.tres" type="StyleBox" id=6]


[sub_resource type="DynamicFontData" id=1]
font_path = "res://fonts/Montserrat-Black.ttf"

[sub_resource type="DynamicFont" id=2]
outline_size = 2
outline_color = Color( 0, 0, 0, 0.87451 )
font_data = SubResource( 1 )

[sub_resource type="DynamicFontData" id=3]
font_path = "res://fonts/Montserrat-Medium.ttf"

[sub_resource type="DynamicFont" id=4]
size = 15
outline_size = 2
outline_color = Color( 0, 0, 0, 0.6 )
font_data = SubResource( 3 )

[node name="SystemInformation" type="CanvasLayer"]
layer = 3

[node name="Control" type="Control" parent="."]
anchor_right = 1.0
anchor_bottom = 1.0
script = ExtResource( 1 )
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Background" type="ColorRect" parent="Control"]
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
margin_left = 128.0
margin_top = -108.0
margin_right = 312.0
margin_bottom = 12.0
color = Color( 0.133333, 0.133333, 0.133333, 0 )
__meta__ = {
"_edit_use_anchors_": false
}

[node name="InfoContainer" type="VBoxContainer" parent="Control/Background"]
anchor_right = 1.0
anchor_bottom = 1.0
margin_left = 5.0
margin_top = 5.0
margin_right = -5.0
margin_bottom = 1.52588e-05
__meta__ = {
"_edit_use_anchors_": false
}

[node name="SystemName" type="Label" parent="Control/Background/InfoContainer"]
margin_right = 174.0
margin_bottom = 21.0
rect_min_size = Vector2( 0, 20 )
size_flags_horizontal = 3
custom_fonts/font = SubResource( 2 )
text = "System Name"

[node name="SystemDetail" type="Label" parent="Control/Background/InfoContainer"]
margin_top = 25.0
margin_right = 174.0
margin_bottom = 125.0
rect_min_size = Vector2( 0, 100 )
size_flags_horizontal = 3
size_flags_vertical = 0
custom_fonts/font = SubResource( 4 )
text = "Outpost: No
Planets: 7
Scanned: No
Suitability: Unknown"
autowrap = true

[node name="ScanButton" type="Button" parent="Control/Background/InfoContainer"]
margin_top = 129.0
margin_right = 174.0
margin_bottom = 154.0
rect_min_size = Vector2( 0, 25 )
custom_styles/hover = ExtResource( 5 )
custom_styles/pressed = ExtResource( 6 )
custom_styles/focus = ExtResource( 5 )
custom_styles/disabled = ExtResource( 5 )
custom_styles/normal = ExtResource( 3 )
custom_colors/font_color_disabled = Color( 0.47451, 0.47451, 0.47451, 1 )
custom_colors/font_color = Color( 1, 1, 1, 1 )
custom_colors/font_color_hover = Color( 1, 1, 1, 1 )
custom_colors/font_color_pressed = Color( 1, 1, 1, 1 )
text = "Scan System"
script = ExtResource( 2 )
minigame_scene = "res://scenes/Scanner Minigame.tscn"

[node name="EnterButton" type="Button" parent="Control/Background/InfoContainer"]
margin_top = 158.0
margin_right = 174.0
margin_bottom = 183.0
rect_min_size = Vector2( 0, 25 )
custom_styles/hover = ExtResource( 5 )
custom_styles/pressed = ExtResource( 6 )
custom_styles/focus = ExtResource( 5 )
custom_styles/disabled = ExtResource( 5 )
custom_styles/normal = ExtResource( 3 )
custom_colors/font_color_disabled = Color( 0.47451, 0.47451, 0.47451, 1 )
custom_colors/font_color = Color( 1, 1, 1, 1 )
custom_colors/font_color_hover = Color( 1, 1, 1, 1 )
custom_colors/font_color_pressed = Color( 1, 1, 1, 1 )
text = "Enter System"
script = ExtResource( 4 )
SystemViewport_scene = "res://scenes/SystemViewport.tscn"
[connection signal="button_down" from="Control/Background/InfoContainer/EnterButton" to="Control/Background/InfoContainer/EnterButton" method="_on_button_down"]
