[gd_scene load_steps=17 format=3 uid="uid://cfkrut4ookxiu"]

[ext_resource type="PackedScene" uid="uid://b5c4awynpsf14" path="res://scenes/MainMenu.tscn" id="1"]
[ext_resource type="Script" path="res://scripts/Title.gd" id="2"]
[ext_resource type="PackedScene" uid="uid://cbklshxn302bx" path="res://StarField/StarField.tscn" id="3"]
[ext_resource type="AudioStream" uid="uid://dkh6t8n4e8hrc" path="res://Audio/BG/270526__littlerobotsoundfactory__ambience-blackhole-00.ogg" id="4"]
[ext_resource type="Texture2D" uid="uid://7e2ouf4ickhm" path="res://sprites/smokeparticle.png" id="4_bloq2"]
[ext_resource type="PackedScene" path="res://scenes/VFX Scene.tscn" id="5"]

[sub_resource type="Gradient" id="1"]
offsets = PackedFloat32Array(0, 0.437037, 1)
colors = PackedColorArray(0, 0, 0, 0, 1, 0.703125, 0, 0.278431, 1, 1, 1, 0)

[sub_resource type="GradientTexture2D" id="2"]
gradient = SubResource("1")

[sub_resource type="Curve" id="3"]
min_value = -1.0
_data = [Vector2(0, 1), 0.0, -0.0598484, 0, 0, Vector2(0.943038, 1), 0.0, 0.0, 0, 0]
point_count = 2

[sub_resource type="CurveTexture" id="4"]
curve = SubResource("3")

[sub_resource type="Curve" id="5"]
_data = [Vector2(0, 0.669318), 0.0, 0.628409, 0, 0, Vector2(0.993671, 0.614773), 0.0, 0.0, 0, 0]
point_count = 2

[sub_resource type="CurveTexture" id="6"]
curve = SubResource("5")

[sub_resource type="ParticleProcessMaterial" id="7"]
emission_shape = 2
emission_sphere_radius = 1.0
direction = Vector3(0, 0, 0)
gravity = Vector3(0, 0, 0)
scale_curve = SubResource("6")
color_ramp = SubResource("2")
hue_variation_curve = SubResource("4")

[sub_resource type="Gradient" id="8"]
offsets = PackedFloat32Array(0, 0.437037, 1)
colors = PackedColorArray(0, 0, 0, 0, 0.584314, 0, 0.839216, 0.32549, 1, 1, 1, 0)

[sub_resource type="GradientTexture2D" id="9"]
gradient = SubResource("8")

[sub_resource type="ParticleProcessMaterial" id="10"]
emission_shape = 2
emission_sphere_radius = 1.0
direction = Vector3(0, 0, 0)
gravity = Vector3(0, 0, 0)
scale_curve = SubResource("6")
color_ramp = SubResource("9")
hue_variation_curve = SubResource("4")

[node name="Title" type="Control"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("2")

[node name="VFX Scene" parent="." instance=ExtResource("5")]

[node name="StarField" parent="." instance=ExtResource("3")]

[node name="Nebula" type="Node2D" parent="."]
process_mode = 2
position = Vector2(512, 832)
scale = Vector2(5, 5)

[node name="Particles2D2" type="GPUParticles2D" parent="Nebula"]
position = Vector2(-0.106857, 0.208084)
amount = 5
process_material = SubResource("7")
texture = ExtResource("4_bloq2")
lifetime = 10.0
preprocess = 5.0
visibility_rect = Rect2(-300, -300, 600, 600)

[node name="GPUParticles2D" type="GPUParticles2D" parent="Nebula"]
amount = 5
process_material = SubResource("10")
texture = ExtResource("4_bloq2")
lifetime = 10.0
preprocess = 5.0
visibility_rect = Rect2(-150, -150, 300, 300)

[node name="BGAudio" type="AudioStreamPlayer2D" parent="Nebula"]
stream = ExtResource("4")
volume_db = -80.0
autoplay = true
max_distance = 1000.0
bus = &"Anomaly"

[node name="ColorRect" type="ColorRect" parent="Nebula"]
visible = false
self_modulate = Color(1.2, 1, 1.2, 1)
offset_top = -7.0
offset_right = 10.0
offset_bottom = 3.0
rotation = 45.0
color = Color(0.478431, 0, 1, 1)

[node name="MainMenu" parent="." instance=ExtResource("1")]
in_game = false
