[gd_scene load_steps=6 format=2]

[ext_resource path="res://scenes/MainMenu.tscn" type="PackedScene" id=1]
[ext_resource path="res://scripts/Title.gd" type="Script" id=2]
[ext_resource path="res://StarField/StarField.tscn" type="PackedScene" id=3]
[ext_resource path="res://scenes/background space dust.tscn" type="PackedScene" id=4]
[ext_resource path="res://scenes/VFX Scene.tscn" type="PackedScene" id=5]

[node name="Title" type="Control"]
anchor_right = 1.0
anchor_bottom = 1.0
script = ExtResource( 2 )
__meta__ = {
"_edit_use_anchors_": false
}

[node name="VFX Scene" parent="." instance=ExtResource( 5 )]

[node name="StarField" parent="." instance=ExtResource( 3 )]

[node name="Nebula" parent="." instance=ExtResource( 4 )]
position = Vector2( 512, 696 )
scale = Vector2( 5, 5 )

[node name="MainMenu" parent="." instance=ExtResource( 1 )]
in_game = false
