; Engine configuration file.
; It's best edited using the editor UI and not directly,
; since the parameters that go here are not all obvious.
;
; Format:
;   [section] ; section goes between []
;   param=value ; assign values to parameters

config_version=4

_global_script_classes=[ {
"base": "Button",
"class": "GamepadButton",
"language": "GDScript",
"path": "res://scripts/GamepadButton.gd"
}, {
"base": "Button",
"class": "Planetsurface_Leave_button",
"language": "GDScript",
"path": "res://planet_maps/LeaveOrbitButton.gd"
}, {
"base": "Button",
"class": "ScanMinigameButton",
"language": "GDScript",
"path": "res://scripts/ScanMinigameButton.gd"
}, {
"base": "Reference",
"class": "StarPosGenerator",
"language": "GDScript",
"path": "res://scripts/worldgen/StarPosGenerator.gd"
}, {
"base": "Button",
"class": "Sysinfo_Leave_button",
"language": "GDScript",
"path": "res://scripts/SysView_Leave_Button.gd"
}, {
"base": "Button",
"class": "Sysinfo_enter_button",
"language": "GDScript",
"path": "res://scripts/SysInfo_enter_button.gd"
}, {
"base": "Button",
"class": "Sysinfo_scan_button",
"language": "GDScript",
"path": "res://scripts/SysInfo_scan_button.gd"
} ]
_global_script_class_icons={
"GamepadButton": "",
"Planetsurface_Leave_button": "",
"ScanMinigameButton": "",
"StarPosGenerator": "",
"Sysinfo_Leave_button": "",
"Sysinfo_enter_button": "",
"Sysinfo_scan_button": ""
}

[application]

config/name="Starscan"
config/description="Scarscan"
run/main_scene="res://scenes/Title.tscn"
config/icon="res://AppIcon/starscan_icon.png"
config/windows_native_icon="res://AppIcon/icon.ico"

[autoload]

PlayerPrefs="*res://PlayerPrefs/PlayerPrefs.tscn"
ShipData="*res://scenes/ShipData.tscn"
StarMapData="*res://scenes/StarMapData.tscn"
GameController="*res://scenes/GameController.tscn"
GamepadIcons="*res://scenes/GamepadIcons.tscn"
GameNarrativeDisplay="*res://GameNarrativeDisplay/GameNarrativeDisplay.tscn"
StoryGenerator="*res://scenes/StoryGenerator.tscn"
AudioPlayer="*res://AudioPlayer/AudioPlayer.tscn"
Cheat="*res://scenes/Cheat.tscn"
WorldGenerator="*res://scenes/WorldGenerator.tscn"
MessageBox="*res://GameNarrativeDisplay/MessageBox.tscn"
SceneChanger="*res://SceneChanger/SceneChanger.tscn"
DevBuildOverlay="*res://DevBuildOverlay/DevBuildOverlay.tscn"
Console="*res://addons/quentincaffeino-console/src/Console.tscn"
PlayTimer="*res://PlayTimer/PlayTimer.tscn"
MovementEvent="*res://scenes/MovementEvent.tscn"
GamepadMenu="*res://scenes/GamepadMenu.tscn"

[display]

window/size/width=1280
window/size/height=720
window/size/resizable=false
window/size/fullscreen=true
window/dpi/allow_hidpi=true
window/stretch/aspect="keep"

[editor_plugins]

enabled=PoolStringArray( "res://addons/quentincaffeino-console/plugin.cfg" )

[input]

ui_accept={
"deadzone": 0.5,
"events": [ Object(InputEventKey,"resource_local_to_scene":false,"resource_name":"","device":0,"alt":false,"shift":false,"control":false,"meta":false,"command":false,"pressed":false,"scancode":16777221,"physical_scancode":0,"unicode":0,"echo":false,"script":null)
, Object(InputEventKey,"resource_local_to_scene":false,"resource_name":"","device":0,"alt":false,"shift":false,"control":false,"meta":false,"command":false,"pressed":false,"scancode":16777222,"physical_scancode":0,"unicode":0,"echo":false,"script":null)
, Object(InputEventJoypadButton,"resource_local_to_scene":false,"resource_name":"","device":0,"button_index":0,"pressure":0.0,"pressed":false,"script":null)
 ]
}
starmap_click={
"deadzone": 0.5,
"events": [ Object(InputEventMouseButton,"resource_local_to_scene":false,"resource_name":"","device":0,"alt":false,"shift":false,"control":false,"meta":false,"command":false,"button_mask":0,"position":Vector2( 0, 0 ),"global_position":Vector2( 0, 0 ),"factor":1.0,"button_index":1,"pressed":false,"doubleclick":false,"script":null)
 ]
}
starmap_mapview={
"deadzone": 0.5,
"events": [ Object(InputEventKey,"resource_local_to_scene":false,"resource_name":"","device":0,"alt":false,"shift":false,"control":false,"meta":false,"command":false,"pressed":false,"scancode":77,"physical_scancode":0,"unicode":0,"echo":false,"script":null)
, Object(InputEventMouseButton,"resource_local_to_scene":false,"resource_name":"","device":0,"alt":false,"shift":false,"control":false,"meta":false,"command":false,"button_mask":0,"position":Vector2( 0, 0 ),"global_position":Vector2( 0, 0 ),"factor":1.0,"button_index":3,"pressed":false,"doubleclick":false,"script":null)
, Object(InputEventJoypadButton,"resource_local_to_scene":false,"resource_name":"","device":0,"button_index":10,"pressure":0.0,"pressed":false,"script":null)
 ]
}
pause_menu={
"deadzone": 0.5,
"events": [ Object(InputEventKey,"resource_local_to_scene":false,"resource_name":"","device":0,"alt":false,"shift":false,"control":false,"meta":false,"command":false,"pressed":false,"scancode":16777217,"physical_scancode":0,"unicode":0,"echo":false,"script":null)
, Object(InputEventJoypadButton,"resource_local_to_scene":false,"resource_name":"","device":0,"button_index":11,"pressure":0.0,"pressed":false,"script":null)
 ]
}
fullscreen_mode={
"deadzone": 0.5,
"events": [ Object(InputEventKey,"resource_local_to_scene":false,"resource_name":"","device":0,"alt":false,"shift":false,"control":false,"meta":false,"command":false,"pressed":false,"scancode":0,"physical_scancode":16777254,"unicode":0,"echo":false,"script":null)
 ]
}
move_left={
"deadzone": 0.5,
"events": [ Object(InputEventKey,"resource_local_to_scene":false,"resource_name":"","device":0,"alt":false,"shift":false,"control":false,"meta":false,"command":false,"pressed":false,"scancode":0,"physical_scancode":65,"unicode":0,"echo":false,"script":null)
, Object(InputEventJoypadMotion,"resource_local_to_scene":false,"resource_name":"","device":0,"axis":0,"axis_value":-1.0,"script":null)
 ]
}
move_right={
"deadzone": 0.5,
"events": [ Object(InputEventKey,"resource_local_to_scene":false,"resource_name":"","device":0,"alt":false,"shift":false,"control":false,"meta":false,"command":false,"pressed":false,"scancode":0,"physical_scancode":68,"unicode":0,"echo":false,"script":null)
, Object(InputEventJoypadMotion,"resource_local_to_scene":false,"resource_name":"","device":0,"axis":0,"axis_value":1.0,"script":null)
 ]
}
move_forward={
"deadzone": 0.5,
"events": [ Object(InputEventKey,"resource_local_to_scene":false,"resource_name":"","device":0,"alt":false,"shift":false,"control":false,"meta":false,"command":false,"pressed":false,"scancode":0,"physical_scancode":87,"unicode":0,"echo":false,"script":null)
, Object(InputEventJoypadMotion,"resource_local_to_scene":false,"resource_name":"","device":0,"axis":1,"axis_value":-1.0,"script":null)
 ]
}
move_backward={
"deadzone": 0.5,
"events": [ Object(InputEventKey,"resource_local_to_scene":false,"resource_name":"","device":0,"alt":false,"shift":false,"control":false,"meta":false,"command":false,"pressed":false,"scancode":0,"physical_scancode":83,"unicode":0,"echo":false,"script":null)
, Object(InputEventJoypadMotion,"resource_local_to_scene":false,"resource_name":"","device":0,"axis":1,"axis_value":1.0,"script":null)
 ]
}
move_mouse_left={
"deadzone": 0.5,
"events": [ Object(InputEventJoypadMotion,"resource_local_to_scene":false,"resource_name":"","device":0,"axis":2,"axis_value":-1.0,"script":null)
 ]
}
move_mouse_right={
"deadzone": 0.5,
"events": [ Object(InputEventJoypadMotion,"resource_local_to_scene":false,"resource_name":"","device":0,"axis":2,"axis_value":1.0,"script":null)
 ]
}
move_mouse_up={
"deadzone": 0.5,
"events": [ Object(InputEventJoypadMotion,"resource_local_to_scene":false,"resource_name":"","device":0,"axis":3,"axis_value":-1.0,"script":null)
 ]
}
move_mouse_down={
"deadzone": 0.5,
"events": [ Object(InputEventJoypadMotion,"resource_local_to_scene":false,"resource_name":"","device":0,"axis":3,"axis_value":1.0,"script":null)
 ]
}
joystick_mouse_button={
"deadzone": 0.5,
"events": [ Object(InputEventJoypadButton,"resource_local_to_scene":false,"resource_name":"","device":0,"button_index":7,"pressure":0.0,"pressed":false,"script":null)
, Object(InputEventJoypadButton,"resource_local_to_scene":false,"resource_name":"","device":0,"button_index":9,"pressure":0.0,"pressed":false,"script":null)
 ]
}
map_zoom_in={
"deadzone": 0.5,
"events": [ Object(InputEventJoypadButton,"resource_local_to_scene":false,"resource_name":"","device":0,"button_index":4,"pressure":0.0,"pressed":false,"script":null)
 ]
}
map_zoom_out={
"deadzone": 0.5,
"events": [ Object(InputEventJoypadButton,"resource_local_to_scene":false,"resource_name":"","device":0,"button_index":5,"pressure":0.0,"pressed":false,"script":null)
 ]
}
enter_system={
"deadzone": 0.5,
"events": [ Object(InputEventKey,"resource_local_to_scene":false,"resource_name":"","device":0,"alt":false,"shift":false,"control":false,"meta":false,"command":false,"pressed":false,"scancode":0,"physical_scancode":69,"unicode":0,"echo":false,"script":null)
, Object(InputEventJoypadButton,"resource_local_to_scene":false,"resource_name":"","device":0,"button_index":0,"pressure":0.0,"pressed":false,"script":null)
 ]
}

[logging]

file_logging/enable_file_logging=true

[rendering]

environment/default_clear_color=Color( 0, 0, 0, 1 )
environment/default_environment="res://default_env.tres"
