; Engine configuration file.
; It's best edited using the editor UI and not directly,
; since the parameters that go here are not all obvious.
;
; Format:
;   [section] ; section goes between []
;   param=value ; assign values to parameters

config_version=4

_global_script_classes=[ {
"base": "Reference",
"class": "StarPosGenerator",
"language": "GDScript",
"path": "res://scripts/worldgen/StarPosGenerator.gd"
} ]
_global_script_class_icons={
"StarPosGenerator": ""
}

[application]

config/name="Starscan"
run/main_scene="res://scenes/Title.tscn"
config/icon="res://icon.png"

[autoload]

ShipData="*res://scenes/ShipData.tscn"
StarMapData="*res://scenes/StarMapData.tscn"
GameController="*res://scenes/GameController.tscn"
GameNarrativeDisplay="*res://GameNarrativeDisplay/GameNarrativeDisplay.tscn"
StoryGenerator="*res://scenes/StoryGenerator.tscn"
AudioPlayer="*res://AudioPlayer/AudioPlayer.tscn"
Cheat="*res://scenes/Cheat.tscn"
WorldGenerator="*res://scenes/WorldGenerator.tscn"
MessageBox="*res://GameNarrativeDisplay/MessageBox.tscn"
SceneChanger="*res://SceneChanger/SceneChanger.tscn"
DevBuildOverlay="*res://DevBuildOverlay/DevBuildOverlay.tscn"
Console="*res://addons/quentincaffeino-console/src/Console.tscn"
PlayTimer="*res://PlayTimer/PlayTimer.tscn"

[display]

window/size/width=1280
window/size/height=720
window/size/resizable=false
window/dpi/allow_hidpi=true
window/stretch/mode="2d"
window/stretch/aspect="keep"

[editor_plugins]

enabled=PoolStringArray( "res://addons/quentincaffeino-console/plugin.cfg" )

[input]

starmap_click={
"deadzone": 0.5,
"events": [ Object(InputEventMouseButton,"resource_local_to_scene":false,"resource_name":"","device":0,"alt":false,"shift":false,"control":false,"meta":false,"command":false,"button_mask":0,"position":Vector2( 0, 0 ),"global_position":Vector2( 0, 0 ),"factor":1.0,"button_index":1,"pressed":false,"doubleclick":false,"script":null)
 ]
}
starmap_mapview={
"deadzone": 0.5,
"events": [ Object(InputEventKey,"resource_local_to_scene":false,"resource_name":"","device":0,"alt":false,"shift":false,"control":false,"meta":false,"command":false,"pressed":false,"scancode":77,"unicode":0,"echo":false,"script":null)
, Object(InputEventMouseButton,"resource_local_to_scene":false,"resource_name":"","device":0,"alt":false,"shift":false,"control":false,"meta":false,"command":false,"button_mask":0,"position":Vector2( 0, 0 ),"global_position":Vector2( 0, 0 ),"factor":1.0,"button_index":3,"pressed":false,"doubleclick":false,"script":null)
, Object(InputEventJoypadButton,"resource_local_to_scene":false,"resource_name":"","device":0,"button_index":11,"pressure":0.0,"pressed":false,"script":null)
 ]
}
pause_menu={
"deadzone": 0.5,
"events": [ Object(InputEventKey,"resource_local_to_scene":false,"resource_name":"","device":0,"alt":false,"shift":false,"control":false,"meta":false,"command":false,"pressed":false,"scancode":16777217,"unicode":0,"echo":false,"script":null)
, Object(InputEventJoypadButton,"resource_local_to_scene":false,"resource_name":"","device":0,"button_index":10,"pressure":0.0,"pressed":false,"script":null)
 ]
}

[logging]

file_logging/enable_file_logging=true

[rendering]

environment/default_clear_color=Color( 0, 0, 0, 1 )
environment/default_environment="res://default_env.tres"
