[gd_scene load_steps=5 format=2]

[ext_resource path="res://name_generation/WordGenerator.gd" type="Script" id=1]
[ext_resource path="res://name_generation/Artifacts.gd" type="Script" id=2]
[ext_resource path="res://name_generation/NPCShip.gd" type="Script" id=3]
[ext_resource path="res://no-no-words/ProfanityFilter.tscn" type="PackedScene" id=4]

[node name="WordGenerator" type="Node"]
script = ExtResource( 1 )

[node name="Artifact" type="Node" parent="."]
script = ExtResource( 2 )

[node name="NPCShip" type="Node" parent="."]
script = ExtResource( 3 )

[node name="ProfanityFilter" parent="." instance=ExtResource( 4 )]
