[gd_scene load_steps=18 format=2]

[ext_resource path="res://planet_maps/HeightMap.gd" type="Script" id=1]
[ext_resource path="res://sprites/smokeparticle.png" type="Texture" id=2]
[ext_resource path="res://scenes/VFX Scene.tscn" type="PackedScene" id=3]
[ext_resource path="res://planet_maps/gas_planet_surface_gradient.tres" type="Gradient" id=4]
[ext_resource path="res://planet_maps/PlanetMapController.gd" type="Script" id=5]
[ext_resource path="res://planet_maps/PointsOfInterest.gd" type="Script" id=6]

[sub_resource type="Shader" id=1]
code = "shader_type canvas_item;

// Our gradient texture.
uniform sampler2D colormap : hint_black;

uniform vec2 noise_minmax = vec2(0.0, 1.0);

void fragment() {
	// Using `noise_minmax`, we normalize our `noise` variable's range.
	float noise = (texture(TEXTURE, UV).r - noise_minmax.x) / (noise_minmax.y - noise_minmax.x);
	vec2 uv_noise = vec2(noise, 0);
	COLOR = texture(colormap, uv_noise);
}"

[sub_resource type="GradientTexture" id=2]
gradient = ExtResource( 4 )

[sub_resource type="ShaderMaterial" id=3]
shader = SubResource( 1 )
shader_param/noise_minmax = Vector2( 0, 1 )
shader_param/colormap = SubResource( 2 )

[sub_resource type="OpenSimplexNoise" id=4]
octaves = 9
period = 128.0

[sub_resource type="NoiseTexture" id=5]
width = 1024
height = 600
noise = SubResource( 4 )

[sub_resource type="GradientTexture" id=6]
gradient = ExtResource( 4 )

[sub_resource type="DynamicFontData" id=7]
font_path = "res://fonts/Montserrat-Regular.ttf"

[sub_resource type="DynamicFont" id=8]
size = 29
outline_size = 3
outline_color = Color( 0, 0, 0, 0.403922 )
font_data = SubResource( 7 )

[sub_resource type="Gradient" id=9]
offsets = PoolRealArray( 0, 0.00552486, 0.370166, 0.690608, 1 )
colors = PoolColorArray( 1, 1, 1, 0.091954, 1, 1, 1, 0, 2, 2, 2, 1, 1.90196, 1.90196, 1.90196, 1, 1, 1, 1, 0 )

[sub_resource type="GradientTexture" id=10]
gradient = SubResource( 9 )

[sub_resource type="ParticlesMaterial" id=11]
emission_shape = 2
emission_box_extents = Vector3( 400, 300, 1 )
flag_disable_z = true
direction = Vector3( 0, 0, 0 )
gravity = Vector3( 0, 0, 0 )
angular_velocity = 1.0
angular_velocity_random = 1.0
orbit_velocity = 0.01
orbit_velocity_random = 0.0
angle = 15.9
angle_random = 1.0
scale = 3.0
scale_random = 1.0
color_ramp = SubResource( 10 )

[node name="PlanetSurfaceMap" type="Control"]
anchor_right = 1.0
anchor_bottom = 1.0
script = ExtResource( 5 )
__meta__ = {
"_edit_use_anchors_": false
}

[node name="VFX Scene" parent="." instance=ExtResource( 3 )]
visible = false

[node name="PlanetMap" type="TextureRect" parent="."]
material = SubResource( 3 )
anchor_right = 1.0
anchor_bottom = 1.0
texture = SubResource( 5 )
stretch_mode = 1
script = ExtResource( 1 )
__meta__ = {
"_edit_use_anchors_": false
}
colormap = SubResource( 6 )

[node name="PlanetName" type="Label" parent="."]
anchor_top = 1.0
anchor_right = 1.0
anchor_bottom = 1.0
margin_top = -64.0
margin_bottom = -25.0
custom_fonts/font = SubResource( 8 )
text = "PLANET"
align = 1
valign = 2
uppercase = true
__meta__ = {
"_edit_use_anchors_": false
}

[node name="PointsOfInterest" type="Node2D" parent="."]
script = ExtResource( 6 )

[node name="Particles2D" type="Particles2D" parent="."]
self_modulate = Color( 1, 1, 1, 0.2 )
position = Vector2( 512, 320 )
amount = 10
lifetime = 20.0
preprocess = 10.0
process_material = SubResource( 11 )
texture = ExtResource( 2 )
