[gd_scene load_steps=5 format=3 uid="uid://bw0vjh12s4c5o"]

[ext_resource type="Script" path="res://GameNarrativeDisplay/ShowGamepadHint.gd" id="1"]
[ext_resource type="Script" path="res://scripts/dynamic_gamepad_icon.gd" id="2"]
[ext_resource type="Texture2D" uid="uid://ck06m7ihj1e4x" path="res://sprites/GamepadGlyphs/dpad/left-right.png" id="3"]
[ext_resource type="Texture2D" uid="uid://bo22mpfi1hn3k" path="res://sprites/GamepadGlyphs/Steam/A.png" id="4"]

[node name="GamepadHint" type="HBoxContainer"]
modulate = Color(1, 1, 1, 0.5)
custom_minimum_size = Vector2(0, 24)
offset_left = 512.0
offset_top = 448.0
offset_right = 768.0
offset_bottom = 472.0
alignment = 1
script = ExtResource("1")

[node name="dpad_icon" type="TextureRect" parent="."]
layout_mode = 2
texture = ExtResource("3")
expand_mode = 2
script = ExtResource("2")
GamepadButton = 6

[node name="Label" type="Label" parent="."]
layout_mode = 2
text = "NAVIGATE +"

[node name="ui_accept_icon" type="TextureRect" parent="."]
layout_mode = 2
texture = ExtResource("4")
expand_mode = 2
script = ExtResource("2")

[node name="Label2" type="Label" parent="."]
layout_mode = 2
text = "SELECT"
